# Daily-Learning

./: .gitignore  README.md
Linux/: Linux指令.md
SpringBoot/code-repository/SpringBoot-Conditional-Property/: pom.xml
SpringBoot/code-repository/SpringBoot-Conditional-Property/src/main/java/com/parallelline1996/springbootdemo/: Starter.java
SpringBoot/code-repository/SpringBoot-Conditional-Property/src/main/java/com/parallelline1996/springbootdemo/service/: AwsServiceImpl.java  HttpServiceImpl.java  IService.java  MainService.java  TestService.java
SpringBoot/code-repository/SpringBoot-Conditional-Property/src/resources/: application.properties
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/: mbg.xml  pom.xml
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/java/com/parallelline1996/: Starter.java
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/java/com/parallelline1996/bean/: People.java  PeopleExample.java
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/java/com/parallelline1996/controller/: MainController.java
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/java/com/parallelline1996/dao/: PeopleMapper.java
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/java/com/parallelline1996/mbg/: Main.java
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/resources/: application.yml
SpringBoot/code-repository/SpringBoot-Mybatis-MBG/src/main/resources/mapper/: PeopleMapper.xml
SpringBoot/code-repository/SpringBoot-RequestParams-RequestBody/: pom.xml
SpringBoot/code-repository/SpringBoot-RequestParams-RequestBody/src/main/java/com/paralleline1996/request/: Starter.java
SpringBoot/code-repository/SpringBoot-RequestParams-RequestBody/src/main/java/com/paralleline1996/request/controller/: MainController.java
SpringBoot/code-repository/SpringBoot-RequestParams-RequestBody/src/main/java/com/paralleline1996/request/entity/: Person.java
SpringBoot/code-repository/SpringBoot-Starter-Demo/: pom.xml
SpringBoot/code-repository/SpringBoot-Starter-Demo/src/main/java/com/parallelline1996/springbootdemo/: Starter.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-api/: pom.xml
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-api/src/main/proto/: hello.proto  struct.proto
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-consumer/: pom.xml
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-consumer/src/main/java/com/parallelline1996/grpc/demo/consumer/: Starter.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-consumer/src/main/java/com/parallelline1996/grpc/demo/consumer/client/: GrpcClient.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-consumer/src/main/java/com/parallelline1996/grpc/demo/consumer/controller/: ComplexStructController.java  HelloController.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-consumer/src/main/resources/: application.yaml
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-server/: pom.xml
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-server/src/main/java/com/parallelline1996/grpc/demo/server/: Starter.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-server/src/main/java/com/parallelline1996/grpc/demo/server/configuration/: GrpcServerConfiguration.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-server/src/main/java/com/parallelline1996/grpc/demo/server/service/: ComplexStructServiceImpl.java  HelloServiceImpl.java
gRPC/code-repository/grpc-springboot-demo/grpc-springboot-demo-server/src/main/resources/: application.yaml
